# Wpf_Cronometro

./: Wpf.sln
Core/: Constants.cs  ITimeable.cs  TimeableFactory.cs  Watch.cs
Wpf/: App.xaml  App.xaml.cs  Wpf.csproj
Wpf/Commands/: CommandBase.cs  PauseCommand.cs  StartCommand.cs  StopCommand.cs
Wpf/Properties/: Settings.Designer.cs
Wpf/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Wpf/Views/: MainWindow.xaml
